<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>blog.LessPainful.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="http://www.lesspainful.com/stylesheets/styles.css?1328445224" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.lesspainful.com/javascripts/jquery-1.5.1.min.js?1328445224" type="text/javascript"></script>
  <script type="text/javascript">
    /*
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22081783-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    */

    $(document).ready(function(){
      //$("#logoring, #footer").css('opacity',0.7);
      $("#logolink").hover(
        function(){
          $("#logoring").stop(true,false).animate({
            'opacity' : 1
          },'fast');
        },
        function(){
          $("#logoring").stop(true,false).animate({
            'opacity' : 0.7
          },'fast');
        }
      );
      $("#footer").hover(
        function(){
          $("#footer").stop(true,false).animate({
            'opacity' : 1
          },'fast');
        },
        function(){
          $("#footer").stop(true,false).animate({
            'opacity' : 0.7
          },'fast');
        }
      );
    });

  </script>
  <style type="text/css" media="screen">
    
    /* BLOG STYLES */
    pre {
      background-color: white;
      color: black;
      padding: 0px;
    }
    body {
      background-color:#19171b; 
      color:#c7c3ca;
    }
    a {
      color:#a7e252;
    }
    a:hover {
      color:#bef969;
    }
    .blogposts {
      width:710px;
    }
    .post {
      margin-top:40px;
      width:100%;
    }
    .post div {
      
    }
    .post .p_head {
      height:100px;
    }
      .post .p_thumb {
        width:80px;
        height:80px;
        margin-right:20px;
        background-color:rgba(255,255,255,0.5);
        background-repeat:no-repeat;
        background-position:center center;
        overflow:hidden;
      }
      .post .p_title {
        width:600px;
        height:58px;
        padding:0;
      }
        .post .p_title h1, .post .p_title a {
          color:#efefef;
        }
        .post .p_title a:hover {
          color:#fff;
        }
        .post .p_title h1 {
          position:absolute;
          width:100%;
          height:auto;
          left:0;
          bottom:0;
          margin:0;
          padding:0;
          letter-spacing:0;
          color:#efefef;
        }
      .post .p_info {
        width:600px;
        height:19px;
        line-height:14px;
        padding-top:5px;
      }
      .post .p_info {
        
      }
    .post .p_content {
      width:670px;
      background:#efefef;
      color:#333;
      padding:20px;
    }
      .post .p_content .p_media {
        width:100%;
        height:290px;
        background-color:rgba(0,0,0,0.15);
        vertical-align:middle;
        text-align:center;
        background-position:center center;
        background-repeat:no-repeat;
        overflow:hidden;
        margin-bottom:25px;
      }
      .post .p_content .p_body {
        width:660px;
      }
        .post .p_content a {
          color:#5b910c !important;
        }
        .post .p_content a:hover {
          color:#72ae1b !important;
        }
      .post .p_content .p_link {
        font-size:16px;
        line-height:20px;
        margin-top:10px;
      }
    
    .posts_nav {
      width:100%;
      height:80px;
      clear:both;
      text-transform:uppercase;
      font-size:16px;
      line-height:16px;
      font-family: "Arial Rounded MT Bold", Arial, Helvetica, sans-serif;
      font-weight:bold;
      margin-top:30px;
    }
      .posts_nav a {
        position:absolute;
        width:auto;
        height:auto;
        top:0;
        border:0px solid blue;
        padding:15px;
      }
      .posts_nav .older_posts_link {
        left:-15px;
      }
      .posts_nav .newer_posts_link {
        right:-15px;
      }
    
      
    .p_thumb, .p_content, .p_media, .blognavs .b_nav {
      border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
    }
    
    pre, code {
      padding:5px;
    }
    
    .blognavs {
      width:170px;
      margin-left:20px;
      margin-top:110px;
      border:0px solid blue;
      right:-10px;
    }
    .blognavs .b_nav {
      width:144px;
      padding:20px 13px 22px 13px;
      margin-top:30px;
    }
      .blognavs .b_nav h3, .blognavs .b_nav h3 a {
        color:#fff !important;
        margin:0 0 12px 0 !important;
        padding:0 !important;
        line-height:16px !important;
      }
      .blognavs .b_nav a {
        position:relative;
        float:left;
        clear:both;
        width:100%;
        line-height:14px;
        padding:5px 0;
        border:1px solid rgba(255,255,255,0.25);
        border-width:0px 0px 1px 0px;
        color:#efefef;
      }
      .blognavs .b_nav h3 a {
        margin:0;
        padding:0;
        border:0;
      }
      .blognavs .b_nav a:hover {
        color:#fff;
      }
      .blognavs .b_nav a.first {
        border-width:1px 0px 1px 0px;
      }
      .blognavs .b_nav a.last {
        border-width:0px 0px 1px 0px;
      }
    
    .p_content, .b_nav, .p_thumb {
      box-shadow: 0px 3px 20px rgba(0,0,0,0.7);
      -moz-box-shadow : 0px 3px 20px rgba(0,0,0,0.7);
      -webkit-box-shadow : 0px 3px 20px rgba(0,0,0,0.7);
    }
    
    .arrow_up_light {
      position:absolute;
      width:27px;
      height:13px;
      left:28px;
      top:-13px;
      background:transparent url('img/arrowbox_light.png') no-repeat left top;
    }
    
    .arrow_left {
      position:absolute;
      width:27px;
      height:27px;
      left:-13px;
      top:15px;
    }
    .arrow_left.blue {
      background:transparent url('img/arrowbox_blue.png') no-repeat left top;
    }
    
    .arrow_left.green {
      background:transparent url('img/arrowbox_green.png') no-repeat left top;
    }
    
    .arrow_left.dark {
      background:transparent url('img/arrowbox_dark.png') no-repeat left top;
    }
    
  </style>
</head>
<body class="">



<div id="headerwrap">
  <div id="header">
    <div id="logoring"></div>

    <div id="logo"></div>
    <div id="logolink"><a href="/"><img src="img/blank.gif" alt="LessPainful" width="100%" height="100%" /></a></div>

    <div id="topnav">
      <a href="https://www.lesspainful.com/">Home</a>
      <a href="https://www.lesspainful.com/pricing">Pricing</a>
      <a href="https://www.lesspainful.com/documentation">Documentation</a>
      <a href="https://blog.lesspainful.com" class="active">Blog</a>
      <a href="/users/sign_up">Sign up</a>
      <a href="/users/sign_in">Log in</a>
    </div>
  </div>
</div>



<div class="wrap nopadding nomargin" style="min-height:400px">

  <div class="center">
    
    <div class="blogposts">
      
      <section> 
        {{ content }}
      </section>
    </div>
    
    
    
    
    
    <div class="blognavs">
      
      <div class="b_nav bluebg">
        <div class="arrow_left blue"></div>
        <h3><a href="#more_stuff">Navigation<br/>and Stuff</a></h3>
        <a href="https://www.lesspainful.com" class="first">LessPainful.com ›</a>
        <a href="https://github.com/calabash">Calabash on GitHub ›</a>
      </div>
  </div>

</div>




<div id="footerwrap">
  <div id="footer">
    <div id="copyrightinfo">
      Copyright © LessPainful 2011&nbsp;&nbsp;·&nbsp;&nbsp;LessPainful ApS CVR: 33 64 49 49&nbsp;&nbsp;·&nbsp;&nbsp;Phone: +45 77 34 27 40&nbsp;&nbsp;·&nbsp;&nbsp;<a href="mailto:contact@lesspainful.com">contact@lesspainful.com</a>
    </div>
    <div id="footerlogo"></div>
  </div>
</div>


</body>
</html>
